<!DOCTYPE html>
<html>
<head><title>Test1</title>
	<link rel="stylesheet" type="text/css" href="css/assignment2.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

</head>
<body>

<script> 
$(document).ready(function(){
    $(".div1").click(function(){
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
	 	$(".div1").fadeIn("slow");
    });
    $(".div2").click(function(){
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div3").click(function(){
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div4").click(function(){
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div5").click(function(){
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div6").click(function(){
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div7").click(function(){
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div8").click(function(){
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div9").click(function(){
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div10").click(function(){
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div11").click(function(){
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div12").click(function(){
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div13").click(function(){
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div14").click(function(){
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div15").click(function(){
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    $(".div16").click(function(){
        $(".div16").animate({
            left: '0px',
            opacity: '0.5',
            height: '400px',
            width: '400px',
        });
        $(".div1").text('')
        $(".div2").text('')
        $(".div3").text('')
        $(".div4").text('')
        $(".div5").text('')
        $(".div6").text('')
        $(".div7").text('')
        $(".div8").text('')
        $(".div9").text('')
        $(".div10").text('')
        $(".div11").text('')
        $(".div12").text('')
        $(".div13").text('')
        $(".div14").text('')
        $(".div15").text('')
        $(".div16").text('')
        $(".div2").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div3").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div4").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div5").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div6").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div7").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div8").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div9").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div10").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div11").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div12").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div13").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div14").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div15").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
        $(".div1").animate({
            left: '0px',
            opacity: '0.5',
            height: '100px',
            width: '100px'
        });
    });
    
});
</script> 

<div class="container">

<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
<div class="div10"></div>
<div class="div11"></div>
<div class="div12"></div>
<div class="div13"></div>
<div class="div14"></div>
<div class="div15"></div>
<div class="div16"></div>
</div>

</body>
</html>